<html>
<head>
<title>RESUME</title>
<style>
table{
            width: 100%;
            border-collapse: collapse;
        }
th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        .course-column {
            width: 40%;
        }

        .year-column {
            width: 30%;
        }

        .percentage-column {
            width: 30%;
        }

h2{
color:navy;
}      
div{
background-color:#EAF0F6;
border: 5px solid teal;
color: 5px black;
}
</style>
</head>
<body>
<div>
<img align="right",top=20px src="M:\New folder (2)\image\madhan.jpg" width="237" height="237">
<h1 style="padding-left: 20px;">Madhan Raj.P</h1>
<h3 style="padding-left: 20px;">BE CSE [3RD YEAR]</h3>
<h3 style="padding-left: 20px;">9655221183</h3>
<h3 style="padding-left: 20px;">220701148@rajalakshmi.edu.in</h3>
<p style="padding-left: 20px;">I aspire to be a developer at a prestigious organization where I can leverage my skills and creativity. I will give my best work.</p>
<hr>
<h2 style="padding-left: 20px;"><u>Technical Skills</u></h3>
<ul>
<li style="font-size:30px">C</li>
<li style="font-size:30px">Python</li>
<li style="font-size:30px">Java</li>
<li style="font-size:30px">SQL</li>
</ul>
<h2 style="padding-left: 20px;"><u>Educational Qualification</u></h2>
<table>
<tr>
<th class="course-column" >Course</th>
<th  class="year-column">Year of Passing</th>
<th  class="percentage-column">Percentage</th>
</tr>
<tr>
<td>SSLC</td>
<td>2020</td>
<td>80%</td>
</tr>
<tr>
<td>HSC</td>
<td>2022</td>
<td>88%</td>
</tr>
</table>
<h4>CGPA=8.00[3rd sem] </h4>
<h2 style="padding-left: 20px;"><u>NPTEL courses</u></h2>
<ul>
<li>Joy Of computing UsingPython</li>
<li>Essence of Indian Traditional Knowledge</li>
</ul>
<h2 style="padding-left: 20px;"><u>Certifications</u></h2>
<ul>
<li>Python certificate from infosys springboard</li>
<li>sql,plsql from oracle academy</li>
</ul>
<h2 style="padding-left: 20px;"><u>Mini Projects</u></h2>
<ul>
<li>Hospital Management System</b></li>
<li>Online Learning Management System</b></li>
</ul>
<h2 style="padding-left: 20px;"><u>Strength</u></h2>
<ul>
<li><b>I don't get angry easily, which helps  me to keep the work environment positive and productive.</b></li>
<li><b>I have high level of patience, which allows me to remain calm and composed even in challenging situations</b></li>
<li><b>I complete my work on time, showing reliability and responsibility</b></li>
<li><b>I can able to Manage multiple things at a time(Multitasking).</b></li>
</ul>
</div>
</body>
</html>